
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>takahashi game
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #35424a;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            margin: 0 15px;
            color: #35424a;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        footer {
            background: #35424a;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .content {
            padding: 20px;
            background: white;
            margin: 20px 0;
        }
    </style>
</head>
<center>

    <h1></P>Photography Form</Form></h1>
<center action=""check.php" method=""get">
    輸入帳號:<input type="text" name="account" value="Takahashi0131"/><br/>
    輸入密碼:<input type="password" name="password" value="Takahashi0131"/><br/>
    驗證碼:<input type="text" name="code" value="haha"/><br/>
    <input type="submit" value="提交"/>
    <input type="reset" value="重新輸入"/>
    
</center>


<header></P></P>Takahashi.g a m m i n g </h1>
    <nav>
        <a href="#about">關於我</a>
        <a href="#services">服務</a>
        <a href="#contact">聯絡</a>
    </nav>

</header>

<center>>
    <a href="https://www.instagram.com/jeje_takahashi/">Follow My Instagram</a><br/><br/>
</center>

<div class="container">
    <div id="about" class="content">
        <h2>關於我</h2>
        <p>我叫takahashi 來自基隆。喜歡玩各式各樣的遊戲，擅長分析遊戲重點及機制，攻略各式遊戲並分享給其他人 。</p>
    </div>

    <div id="services" class="content">
        <h2>服務</h2>
        <p>｜遊戲攻略｜玩法邏輯解析｜遊戲推薦｜。</p>
        <img src="220px-俠客風雲傳前傳_產品封面.jpg" height="300" width="260"/>
        <img src="434470fa-5d1ae293d8f57.jpg" height="300" width="260"/>
        <img src="Elden_Ring_cover.png" height="300" width="260"/>
    </div>

    <div id="contact" class="content">
        <h2>聯絡</h2>
        <a href="https://www.instagram.com/jeje_takahashi/">I n s t a g r a m</a><br/><br/>
        <a href="https://www.google.com/intl/zh-TW_tw/gmail/about/">a09487487@gmail.com</a><br/><br/>
    </div>
</div>

<footer>
    <p>© 2024 takahashi gaming.</p>
</footer>

</body>
</html>
